api/src/schemas/user.graphql

# import Date, ObjectID, EmailAddress, Number, JSON, Role from "./scalars.graphql"

directive @authRequired(requires: [Role] = [ADMIN]) on OBJECT | FIELD_DEFINITION

type Query {
  usersAnalytics(loginAfter: Date): usersAnalytics
    @authRequired(requires: [ADMIN])
  users: [User] @authRequired(requires: [ADMIN])
  me: User @authRequired(requires: [ADMIN])
}
type Mutation {
  login(email: EmailAddress!, password: String!): String
  updateUserRoles(id: ObjectID!, input: UserIn!): User
    @authRequired(requires: [ADMIN])
}

type usersAnalytics {
  registered: Number
  active: Number
  admin: Number
  lastLogin: Number
}

type User {
  id: ObjectID
  email: EmailAddress
  password: String
  admin: Boolean
  publisher: Boolean
  teacher: Boolean
  teacherPro: Boolean
  family: Boolean
  name: String
  center: String
  active: Boolean
  signUpToken: String
  authToken: String
  notifications: Boolean
  createdAt: Date
  updatedAt: Date
  lastLogin: Date
  signUpSurvey: JSON
  rootFolder: ObjectID
}

input UserIn {
  admin: Boolean
  publisher: Boolean
  teacher: Boolean
  teacherPro: Boolean
  family: Boolean
}
